BACKEND_PORT=8080

# postgreSQL
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

# redis
REDIS_HOST=elicelab_redis
REDIS_PORT=6379
REDIS_TTL=3600

# email
EMAIL_SERVICE=gmail
EMAIL_USER=zergskybmw@gmail.com
EMAIL_PASSWORD=hndkgoiuapqjqepg